spring.datasource.url=jdbc:mysql://localhost:3306/pg3_carteira?useTimezone=true&serverTimezone=UTC
spring.datasource.username=ides
spring.datasource.password=ides
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs.json
springdoc.swagger-ui.operations-sorter=method
#TODO Ver isso aqui
jwt.secret=progdbiii2023
spring.main.allow-circular-references=true
logging.level.org.hibernate.SQL=debug
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html